<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tosca Automation Test Project</title>
</head>
<body>
    <header>
        <h1>Welcome to the Tosca Automation Test Project</h1>
    </header>
    <div class="container">
        <p>This project demonstrates automated testing using Tricentis Tosca.</p>
        <h2>Getting Started</h2>
        <ol>
            <li>Clone the <a href="https://github.com/faizmisuari/TAP-Tosca1/tree/main/scripts" target="_blank">subset</a> to your local machine.</li>
            <li>Install and configure Tricentis Tosca on your system.</li>
            <li>Open Tosca and import the subset to the project directory.</li>
            <li>Create and configure Tosca test cases.</li>
            <li>Run automated tests using Tosca.</li>
        </ol>
        <p>For more detailed information, refer to the project's <a href="README.md" target="_blank">README</a> file.</p>
    </div>
</body>
</html>
